DJANGO_SECRET_KEY="freej-prody7k504vsekcm8m+e$2(1*-t7c=_z+hmwx4r)2p+ps=01l3@&z)freej-prod"
DATABASE_URL=postgres://postgres@freej-prod.czoyrcpfkewz.eu-west-1.rds.amazonaws.com:5432/freej-prod

DJANGO_AWS_ACCESS_KEY_ID="AKIAQGAXPABARDLI3TVT"
DJANGO_AWS_SECRET_ACCESS_KEY="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"
DJANGO_AWS_STORAGE_BUCKET_NAME="freej-prod"
DJANGO_AWS_S3_REGION_NAME="eu-west-1"