DJANGO_SECRET_KEY="freej@342fj(t8+!ahpgxt)imihf$3u*-6cdvr%ctl@q8fr$=%rf9i9freej-prod"
# DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/freej
DATABASE_URL=psql://<USER>:<PASS>@<HOST>:<PORT>/<DB_NAME>
DEFAULT_FROM_EMAIL=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_S3_REGION_NAME=""
