DJANGO_SECRET_KEY="freej-prody7k504vsekcm8m+e$2(1*-t7c=_z+hmwx4r)2p+ps=01l3@&z)freej-prod"
DATABASE_URL=postgres://postgres:<PASS>@<DB_HOST>:5432/<DB_NAME>

DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_S3_REGION_NAME="eu-west-1"